 WC 3.00á 

File                                 Lines    Words    Chars         
---------------------------------  -------  -------  -------         
READ.ME                                  1       10       70       
FILE_ID.DIZ                              6       38      208       
SNIPPETS.TXT                            23      179     1155       
SNIPPETS.(C)                            42      269     1743       
SNIPPETS.NDX                           468     3355    26369       
SNIPPETS.WC                              0        0        0       
MISSING.TXT                             21      172     1036       
NONMSDOS.TXT                            42      426     2773       
DOSFUNCS.TXT                            34      338     2251       
PDN.LST                                184     1429    10435       
MAKE.INI                               190      465     3851       
ANSISCRN.H                              72      317     2304       
CAST.H                                  23       50     1240       
DD_STRUC.H                              31      187     1019       
HILOBYTE.H                               2       13       82       
PI.H                                     6       20      115       
PORTABLE.H                             166      636     5187       
ROUND.H                                 11       37      215       
SCRNMACS.H                              92      334     2405       
C_LINES.AWK                             43      184     1269       
8087_SAV.ASM                            73      389     2797       
COLDBOOT.ASM                            42      141     1042       
CPUCHECK.ASM                            78      280     2689       
HIRES.ASM                               37      154     1214       
NDPCHECK.ASM                            44      128     1152       
STRECPY.ASM                             92      418     3375       
A2E.C                                   51      544     2598       
ADDHNDLS.C                             104      349     3076       
ADDPATH.C                              101      278     2550       
AMALLOC.C                              124      445     3469       
ANSIFLEN.C                              34       75      594       
ANSILOAD.C                              66      194     1278       
ANSISELF.C                              10       75      403       
ANSISYS.C                               60      136     1822       
APPROX.C                               168      540     4931       
ASSIGNPR.C                              56      216     1583       
ATR2ANSI.C                              80      252     1894       
BASCNVRT.C                              49      141     1027       
BASTRNGS.C                             144      350     2907       
BITARRAY.C                              15       49      417       
BITCNT_1.C                              41       96      686       
BITCNT_2.C                              33       85      695       
BITFILES.C                             138      335     2943       
BITOPS.C                                13       45      320       
BITSTRNG.C                              59      243     1683       
BREAK.C                                 29       65      465       
BRESNHAM.C                             155      521     3573       
BSTR_I.C                                40       84      654       
CALSUPP.C                               65      207     1375       
CANT.C                                  22       59      447       
CHANGPRN.C                              52      130     1103       
CHECKEXE.C                             126      344     3219       
CHECKSUM.C                              39      111      789       
CHGEXT.C                                71      217     1687       
CLOCK.C                                200      540     5401       
COMBIN.C                                66      263     1603       
COMMAFMT.C                              82      216     2018       
COMPILER.C                              46      182     1370       
CRC-16.C                                37      125      988       
CRC-16F.C                              130      535     4603       
CRC_32.C                               172      952     8578       
CRYPT.C                                 98      355     3673       
CTRLPRNT.C                              40       95      767       
CUBIC.C                                 61      246     1453       
CURSOR.C                                52      190     2348       
DBL2LONG.C                              64      326     1984       
DBLROUND.C                              35       82      618       
DOSCOPY.C                               58      183     1856       
DROPTIME.C                              21       70      535       
DRVALID.C                              166      440     3556       
DRVS.C                                  43      199     1391       
DSPDTST.C                              149      525     4122       
EDITGETS.C                             371      919    12377       
ENG.C                                   50      124     1058       
ERRFIX.C                                52      180     1490       
EVAL.C                                 314      665     6992       
FACTORYL.C                             103      329     2532       
FASKBHIT.C                              28       69      519       
FAVAIL.C                                54      116      967       
FCOMPARE.C                              59      146     1314       
FCOPY.C                                 55      129     1192       
FERRORF.C                               25       94      662       
FILES.C                                 93      346     2336       
FMTMONEY.C                             119      277     2461       
FNDISLOT.C                              48      131     1023       
FORMAT.C                                56      156     1210       
FPSWITCH.C                              81      140     1358       
FSCANBIN.C                             115      378     3497       
FSIZE.C                                 78      223     1872       
FSM.C                                   37       79      786       
GETDCWD.C                               74      213     1622       
GETKEY.C                                27       55      459       
GETSEG.C                                49      149     1127       
GETSTRNG.C                              66      176     1612       
GLBL_ENV.C                             364     1328    10051       
GRAFLINE.C                              29      201     1346       
HEXORINT.C                              54      132      967       
HOWDY.C                                 21      129      516       
HSTR_I.C                                48      113      877       
HUGEREAD.C                             242      653     5628       
HUGESORT.C                             105      331     2745       
INITVARS.C                             139      568     5089       
ISCONS.C                                39      108      801       
ISFOPEN.C                               41      102      774       
ISISBN.C                                25       59      480       
ISNETDR.C                               45      131     1184       
ISPOW2.C                                12       35      221       
ISQRT.C                                 91      349     2390       
ISRAMDSK.C                              56      187     1339       
ISSHARE.C                               86      300     2179       
ISSHIFT.C                               24       75      878       
ISWPROT.C                               82      244     1773       
ISXKBRD.C                               47      126     1101       
JDN.C                                  124      711     4955       
JOYSTICK.C                              74      192     1523       
KB_DATA.C                               50      262     2159       
KEYLOCKS.C                              21       29      282       
KEYWATCH.C                             155      608     5174       
LBITOPS.C                               46      170     1184       
LDFLOOR.C                               41      172     1597       
LL_MSORT.C                              77      253     1862       
LL_QSORT.C                             146      450     3839       
LSARY.C                                112      322     2536       
LTOA.C                                  58      174     1444       
LTOSTR.C                                57      181     1463       
LV1WS.C                                 36       82      827       
MAINMAIN.C                               1       19       79       
MCB_ENV.C                              166      520     4380       
MDALLOC.C                              160      676     5322       
MEMAVAIL.C                              32       64      479       
MEMREV.C                                52      199     1419       
MKDIRS.C                                52      125     1071       
MOON_AGE.C                              66      263     2055       
MSB2IEEE.C                              59      214     1713       
NOCTRLC.C                               63      147     1618       
NORESET.C                              103      314     2813       
ORD_TEXT.C                              33       85      632       
OS_ID.H                                 41      114      732       
OS_ID.C                                134      404     2804       
PCNVRT.C                                22       79      623       
PERM_IDX.C                              37      141      995       
PFOPEN.C                                78      228     1650       
PLURALTX.C                              19       62      385       
PRTOGGLE.C                              91      289     2389       
PRTSCRN.C                               53      113      932       
PRTSTAT.C                               68      156     1189       
PUSHDIR.C                              192      598     4993       
RAND1.C                                239     1017     7510       
RAND2.C                                 51      143     1254       
REBOOT.C                                32       64      476       
REDIR.C                                 59      221     1672       
RG_ISORT.C                              18       62      402       
RG_QSORT.C1                            150      696     6666       
RG_QSORT.C2                             50      107     1021       
RG_RAND.C                               88      254     1949       
RG_SSORT.C                              43      105     1148       
RMALLWS.C                               28       67      538       
RMLEAD.C                                26       65      506       
RMTRAIL.C                               31       67      577       
RNDMIZE.C                                1        6       40       
SCANFRAC.C                             119      471     3913       
SCROLL.C                                47      180     1752       
SETENVAR.C                             155      448     3950       
SHEL2DOS.C                              50      136     1052       
SOUNDEX.C                               43       85     1066       
SPEED.C                                155      533     3773       
SPIN.C                                  29       93      838       
SRCHFILE.C                             225      679     5792       
SSTRCPY.C                               13       30      207       
STATS.C                                 53      162     1731       
STPTOK.C                                38      142     1074       
STR27SEG.C                             148      378     3814       
STRFTIME.C                             339     1021     9652       
STRREPL.C                               74      251     1946       
STRREV.C                                37       74      607       
STRSORT.C                               34       91      876       
STRUCFIL.C                             190      614     5210       
STYLE.C                                 32      106     1701       
TABTRICK.C                              54      154     1607       
TIMEGETC.C                              44      108      778       
TOASCII.C                               37      518     2393       
TP6TOD.C                                74      255     1844       
TRANSLAT.C                              71      164     1625       
TRIM.C                                  78      138     1610       
TRUENAME.C                             103      268     2022       
UNIX2DOS.C                              15       33      252       
VFNAME.C                               226      732     6346       
VIDEO.C                                181      541     5858       
WB_FCOPY.C                              86      300     2510       
WEIRD.C                                 13       43      264       
WHICHARC.C                             251      912     8388       
WINDCHIL.C                              19       68      504       
WORDWRAP.C                              92      217     2242       
XSTRCAT.C                               32       79      664       
XSTRCMP.C                               67      132     1525       
C_PREC.TXT                              74      215     4040       
STORAGE.TYP                             78      379     1915       
RTLFTRUL.TXT                           140      696     4896       
PTR_HELP.TXT                          1117     7108    41674       
C_PORT.TXT                             340     1771    12290       
ENUMS.TXT                               55      281     2077       
WHICH_C.TXT                            283     2317    14183       
RESOURCE.LST                           459     2221    16375       
ENVIRON.TXT                             63      624     3854       
SHARING.TXT                             70      335     1968       
EVSAVRES.TXT                             5       34      236       
ANSISYS.TXT                            226     1151    10351       
VT100.TXT                              199     1037     9300       
VIO.H                                   90      283     1787       
VIO.ASM                                896     1875     9514       
SCRNSAVE.C                              79      198     1627       
INT2E.ASM                               55      169     1464       
CCOMCALL.C                              36       87      636       
DIRENT.H                                97      292     2489       
RFIND1ST.C                             156      493     5501       
POSIXDIR.C                             276      824    10098       
POSIX_LS.C                              83      405     2934       
MATCH.H                                107      523     3963       
MATCH.C                                585     1675    18755       
MATCH.DOC                              126      827     5288       
DIRMASK.C                               73      252     2956       
PATMAT.C                                75      428     4693       
FLN_FIX.C                              142      354     3939       
FLNORM.C                               158      504     4735       
UCLOCK.H                                53      153     1134       
UCLOCK.C                               106      451     3683       
SOUND.H                                181      528     3836       
SOUND.C                                 30       71      568       
MKTONE.C                                52      136     1118       
PLAYLIB.C                              137      334     2672       
PLAYDEMO.C                              37      105      747       
GETCMT.C                               267      968     9461       
TESTCMT.C                               16       53      316       
SCALDATE.H                              27      135      773       
SCALDATE.C                              49      190     1327       
DAYNUM.C                               104      339     2365       
CAL.C                                  144      461     3496       
X00API.H                               236      886     7444       
X00API.C                               411     1308    10833       
PRNSPOOL.H                              48      167     1281       
PRNSPOOL.C                             151      389     3117       
PRINTQ.C                                46      156     1411       
STRAT.H                                 22       68      432       
STRAT.C                                170      497     3889       
W_WRAP.H                                 5       27      143       
W_WRAP.C                               139      735     5059       
CENTER.C                                49      181     1285       
DOS5BOOT.H                              40      162     2185       
ABSDISKC.C                              34      115     1023       
ABSDISK.ASM                             72      269     2126       
MOUSE.H                                 38      175     1119       
MOUSE.C                                352     1183     9063       
SCRNPICK.C                              58      222     1608       
XFILE.H                                 41       96      707       
XFILE.C                                200      706     5019       
XTEST.C                                 35       79      786       
GETOPT3.C                              102      404     3077       
GETOPTS.H                               31       67      605       
GETOPTS.C                              193      551     6021       
PBMSRCH.C                               95      299     2511       
BMHSRCH.C                               68      231     2084       
BMHISRCH.C                              94      365     3051       
BMHASRCH.C                             104      609     3632       
EXT_KEYS.H                              98      388     3089       
EXT_KEYS.C                              56      153     1326       
DOANSI.H                                33      176      972       
DOANSI_1.C                             478     1009    13041       
DOANSI_2.C                             229      675     4435       
TASKER.TXT                              78      470     3028       
TASKER.H                                44      104      714       
TASKER.C                               127      360     2576       
BIPORT.H                                34      154      811       
BIPORT.C                                16       47      315       
FMEMOPS.C                               52      163     1200       
FTIME.H                                 20       60      499       
FTIME.C                                 58      129     1157       
MSC_PEEK.C                              48      118      881       
PMERGE.C                                69      178     1504       
PSPLIT.C                               110      286     2602       
STRDUP.C                                15       32      258       
STRUPR.C                                29       42      436       
VIDPORT.C                              114      288     2348       
BIG_MALL.H                              15       54      400       
EXCEPT.DOC                             184     1333     8755       
CCTRAP.ASM                              64      190     1586       
CBTRAP.ASM                              63      166     1384       
TRAPFLAG.ASM                           133      428     3753       
TRAPDEMO.C                              74      146     1460       
CERRINST.ASM                           100      345     2990       
CERRTRAP.ASM                           134      551     4628       
IOSTUTOR.TXT                           260     2112    12414       
MYIO.H                                  98      317     2624       
MYIO.CPP                               127      402     3544       
MYSTREAM.H                              92      190     1712       
MYSTREAM.CPP                           142      430     3650       
MYLINE.H                                43      158     1336       
MYLINE.CPP                              76      218     1762       
MYIODEMO.CPP                           168      464     3955       
MYIO.MAK                               107      315     2073       
STR.DOC                                 47      286     1940       
STR.H                                  322      821     6681       
STR.CPP                                303      760     6188       
MEM.TXT                                215     1401     8956       
TOOLKIT.H                               66      226     1604       
MEM.H                                  212      868     6115       
MEM.C                                  681     1910    13156       
2DLIFE.C                               111      315     2636       
BIGFAC.C                               122      350     2875       
BINCOMP.C                              172      479     4077       
BORDCOLR.C                             109      355     2751       
C_CMNT.C                               154      502     4984       
CDIR.C                                 127      372     3326       
CHBYTES.C                              203      680     6476       
CHMOD.C                                224      686     5828       
CMDLINE.C                               28       85      638       
COMMCONV.C                              97      300     2459       
CURSIZE.C                               66      193     1486       
DO.C                                    17       39      324       
DOSSORT.C                              118      330     3073       
DRIVSRCH.C                              84      302     2238       
DSPCLOCK.C                              83      284     2473       
FACTOR.C                                80      209     1688       
FILCOUNT.C                              93      286     2334       
FLOPCOPY.C                             120      391     3150       
FRACTION.C                              91      321     2743       
GETVOL.C                                68      210     1486       
HEAD.C                                  40      132     1006       
HEXDUMP.C                               88      243     2052       
IFACTOR.C                               66      147     1253       
INCHCVRT.C                              79      207     1844       
KBFLIP.C                                86      295     2301       
KILLFF.C                               123      475     4032       
LOG.C                                  216      750     7625       
LSD.C                                  265      786     6964       
LZHUF.C                                646     2501    18271       
MAZE_1.C                               183      483     4201       
MAZE_2.C                                 1       74      238       
MAZE_3.C                                 7       67      441       
MORSE.C                                238     1002     7306       
MTERM.C                                133      419     3871       
MV.C                                   136      377     3096       
PALNDROM.C                               2       74      277       
PERMUTE1.C                             114      374     3436       
PERMUTE2.C                              79      187     1721       
PI.C                                   155      447     3515       
PR.C                                   301      913     8967       
QUERY.C                                 51      144     1229       
RDXCNVRT.C                              49      141     1029       
REMTAB.C                                63      177     1703       
RM_ALL.C                               222      655     6003       
ROMAN.C                                 97      192     1752       
SETIMETO.C                              64      160     1303       
SETVOL.C                               222      626     5124       
SPLIT.C                                 71      207     1829       
STRIPEOF.C                              61      125     1412       
STUB.C                                 115      396     3331       
SUNRISET.C                             507     2443    21206       
TAIL.C                                 181      467     4541       
TODAYBAK.C                              98      270     2172       
TOUCH.C                                 63      202     1916       
TREEDIR.C                               53      159     1252       
UUENCODE.C                             146      448     3077       
UUDECODE.C                              41      119     1075       
WC.C                                    66      161     1378       
WHERE.C                                132      405     3434       
JGREP.C                                178      481     4519       
GREP.C                                 567     1755    15359       
---------------------------------  -------  -------  -------         
Total (367 files)                    39137   139917  1122625       
